<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tone.js test</title>
	<!--libs-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
	<!--end libs-->
	<!--application-->
	<link rel="stylesheet" href="style.css">
	<!--end application-->
</head>
<body>
	<div class="description">
		<p>For playing najor chord just push chord name on keyboard</p>
		<p>For playing minor chord hold shift</p>
		<p>For playing # chord hold spacebar</p>
		<p>Hold leftmouse and move coursor for playing lead melody</p>
		<p>Now it testing</p>
	</div>
	<div class="notesblock"></div>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="beforeShow.js"></script>
	<script type="text/javascript" src="constants.js"></script>
	<script type="text/javascript" src="mouse.js"></script>
	<script type="text/javascript" src="keyboard.js"></script>
</body>
</html>